# Server Host (Ex: 127.0.0.1)
SERVER_HOST=0.0.0.0
DNS_SERVER1=192.168.50.185
DNS_SERVER2=1.1.1.1

# Server Port (Ex: 3000)
SERVER_PORT=3010
FRONTEND_PORT=3011

# HAC Url
HAC_URL_BASE="https://accesscenter.roundrockisd.org"

# Local volumes
LOCAL_CONFIG_VOLUME_PATH="E:\Docker\hacconsumer\config"
LOCAL_CACHE_VOLUME_PATH="E:\Docker\hacconsumer\cache"